Coverage Report Summary Data by instance

=================================================================================
=== Instance: /uart_rx_tb_top/dut/U0_uart_fsm
=== Design Unit: work.uart_rx_fsm
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        38        33         5    86.84%
    Conditions                      10         6         4    60.00%
    FSM States                       7         7         0   100.00%
    FSM Transitions                 14         8         6    57.14%
    Statements                      79        69        10    87.34%

=================================================================================
=== Instance: /uart_rx_tb_top/dut/U0_edge_bit_counter
=== Design Unit: work.edge_bit_counter
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10        10         0   100.00%
    Expressions                      1         1         0   100.00%
    Statements                      10        10         0   100.00%

=================================================================================
=== Instance: /uart_rx_tb_top/dut/U0_data_sampling
=== Design Unit: work.data_sampling
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        21        18         3    85.71%
    Conditions                       3         3         0   100.00%
    Statements                      20        18         2    90.00%

=================================================================================
=== Instance: /uart_rx_tb_top/dut/U0_deserializer
=== Design Unit: work.deserializer
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         3         3         0   100.00%
    Conditions                       2         2         0   100.00%
    Statements                       3         3         0   100.00%

=================================================================================
=== Instance: /uart_rx_tb_top/dut/U0_strt_chk
=== Design Unit: work.strt_chk
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         3         3         0   100.00%
    Statements                       3         3         0   100.00%

=================================================================================
=== Instance: /uart_rx_tb_top/dut/U0_par_chk
=== Design Unit: work.par_chk
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         5         1    83.33%
    Expressions                      2         2         0   100.00%
    Statements                       6         6         0   100.00%

=================================================================================
=== Instance: /uart_rx_tb_top/dut/U0_stp_chk
=== Design Unit: work.stp_chk
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         3         3         0   100.00%
    Statements                       3         3         0   100.00%

=================================================================================
=== Instance: /uart_rx_tb_top/dut/uart_rx_sva
=== Design Unit: work.uart_rx_assertions
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                       1         1         0   100.00%

=================================================================================
=== Instance: /uart_rx_tb_pkg
=== Design Unit: work.uart_rx_tb_pkg
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Covergroups                      2        na        na    35.00%
        Coverpoints/Crosses          6        na        na        na
            Covergroup Bins         18        10         8    55.55%

=================================================================================
=== Instance: /uart_rx_seq_pkg
=== Design Unit: work.uart_rx_seq_pkg
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                       1         1         0   100.00%


TOTAL COVERGROUP COVERAGE: 35.00%  COVERGROUP TYPES: 2

TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 2

Total Coverage By Instance (filtered view): 80.63%

