Coverage Report by instance with details

=================================================================================
=== Instance: /uart_rx_tb_pkg
=== Design Unit: work.uart_rx_tb_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      2        na        na    35.00%
        Coverpoints/Crosses          6        na        na        na
            Covergroup Bins         18        10         8    55.55%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /uart_rx_tb_pkg/uart_rx_coverage/cg_parity_stop_configurations 
                                                       70.00%        100          -    Uncovered            
    covered/total bins:                                    10         16          -                      
    missing/total bins:                                     6         16          -                      
    % Hit:                                             62.50%        100          -                      
    Coverpoint cp_parity_enable                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin on                                             30          1          -    Covered              
        bin off                                            20          1          -    Covered              
    Coverpoint cp_parity_type                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin even                                           24          1          -    Covered              
        bin odd                                            26          1          -    Covered              
    Coverpoint cp_parity_error                         50.00%        100          -    Uncovered            
        covered/total bins:                                 1          2          -                      
        missing/total bins:                                 1          2          -                      
        % Hit:                                         50.00%        100          -                      
        bin on                                              0          1          -    ZERO                 
        bin off                                            50          1          -    Covered              
    Coverpoint cp_stop_error                           50.00%        100          -    Uncovered            
        covered/total bins:                                 1          2          -                      
        missing/total bins:                                 1          2          -                      
        % Hit:                                         50.00%        100          -                      
        bin on                                              0          1          -    ZERO                 
        bin off                                            50          1          -    Covered              
    Cross cx_par_typ_err_en                            50.00%        100          -    Uncovered            
        covered/total bins:                                 4          8          -                      
        missing/total bins:                                 4          8          -                      
        % Hit:                                         50.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin on_even_correct                            11          1          -    Covered              
            bin on_even_err                                 0          1          -    ZERO                 
            bin on_odd_correct                             19          1          -    Covered              
            bin on_odd_err                                  0          1          -    ZERO                 
            bin <off,odd,off>                               7          1          -    Covered              
            bin <off,even,off>                             13          1          -    Covered              
            bin <*,*,on>                                    0          1          2    ZERO                 
 TYPE /uart_rx_tb_pkg/uart_rx_coverage/cg_zeros_or_ones_data 
                                                        0.00%        100          -    ZERO                 
    covered/total bins:                                     0          2          -                      
    missing/total bins:                                     2          2          -                      
    % Hit:                                              0.00%        100          -                      
    Coverpoint cp_parallel_data                         0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
        bin zeros                                           0          1          -    ZERO                 
        bin ones                                            0          1          -    ZERO                 

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /uart_rx_tb_pkg/uart_rx_coverage/cg_parity_stop_configurations 
                                                       70.00%        100          -    Uncovered            
    covered/total bins:                                    10         16          -                      
    missing/total bins:                                     6         16          -                      
    % Hit:                                             62.50%        100          -                      
    Coverpoint cp_parity_enable                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin on                                             30          1          -    Covered              
        bin off                                            20          1          -    Covered              
    Coverpoint cp_parity_type                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin even                                           24          1          -    Covered              
        bin odd                                            26          1          -    Covered              
    Coverpoint cp_parity_error                         50.00%        100          -    Uncovered            
        covered/total bins:                                 1          2          -                      
        missing/total bins:                                 1          2          -                      
        % Hit:                                         50.00%        100          -                      
        bin on                                              0          1          -    ZERO                 
        bin off                                            50          1          -    Covered              
    Coverpoint cp_stop_error                           50.00%        100          -    Uncovered            
        covered/total bins:                                 1          2          -                      
        missing/total bins:                                 1          2          -                      
        % Hit:                                         50.00%        100          -                      
        bin on                                              0          1          -    ZERO                 
        bin off                                            50          1          -    Covered              
    Cross cx_par_typ_err_en                            50.00%        100          -    Uncovered            
        covered/total bins:                                 4          8          -                      
        missing/total bins:                                 4          8          -                      
        % Hit:                                         50.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin on_even_correct                            11          1          -    Covered              
            bin on_even_err                                 0          1          -    ZERO                 
            bin on_odd_correct                             19          1          -    Covered              
            bin on_odd_err                                  0          1          -    ZERO                 
            bin <off,odd,off>                               7          1          -    Covered              
            bin <off,even,off>                             13          1          -    Covered              
            bin <*,*,on>                                    0          1          2    ZERO                 
 TYPE /uart_rx_tb_pkg/uart_rx_coverage/cg_zeros_or_ones_data 
                                                        0.00%        100          -    ZERO                 
    covered/total bins:                                     0          2          -                      
    missing/total bins:                                     2          2          -                      
    % Hit:                                              0.00%        100          -                      
    Coverpoint cp_parallel_data                         0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
        bin zeros                                           0          1          -    ZERO                 
        bin ones                                            0          1          -    ZERO                 

TOTAL COVERGROUP COVERAGE: 35.00%  COVERGROUP TYPES: 2

Total Coverage By Instance (filtered view): 35.00%

