Coverage Report by instance with details

=================================================================================
=== Instance: /uart_rx_tb_pkg
=== Design Unit: work.uart_rx_tb_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      2        na        na   100.00%
        Coverpoints/Crosses          6        na        na        na
            Covergroup Bins         14        14         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /uart_rx_tb_pkg/uart_rx_coverage/cg_parity_stop_configurations 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    12         12          -                      
    missing/total bins:                                     0         12          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_parity_enable                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin on                                             30          1          -    Covered              
        bin off                                            20          1          -    Covered              
    Coverpoint cp_parity_type                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin even                                           24          1          -    Covered              
        bin odd                                            26          1          -    Covered              
    Coverpoint cp_parity_error                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin on                                             17          1          -    Covered              
        bin off                                            33          1          -    Covered              
    Coverpoint cp_stop_error                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin on                                             17          1          -    Covered              
        bin off                                            33          1          -    Covered              
    Cross cx_par_typ_err_en                           100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin on_even_correct                             7          1          -    Covered              
            bin on_even_err                                 4          1          -    Covered              
            bin on_odd_correct                              6          1          -    Covered              
            bin on_odd_err                                 13          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin no_parity                           20                     -    Occurred             
 TYPE /uart_rx_tb_pkg/uart_rx_coverage/cg_zeros_or_ones_data 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     2          2          -                      
    missing/total bins:                                     0          2          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_parallel_data                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin zeros                                          26          1          -    Covered              
        bin ones                                           24          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /uart_rx_tb_pkg/uart_rx_coverage/cg_parity_stop_configurations 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    12         12          -                      
    missing/total bins:                                     0         12          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_parity_enable                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin on                                             30          1          -    Covered              
        bin off                                            20          1          -    Covered              
    Coverpoint cp_parity_type                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin even                                           24          1          -    Covered              
        bin odd                                            26          1          -    Covered              
    Coverpoint cp_parity_error                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin on                                             17          1          -    Covered              
        bin off                                            33          1          -    Covered              
    Coverpoint cp_stop_error                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin on                                             17          1          -    Covered              
        bin off                                            33          1          -    Covered              
    Cross cx_par_typ_err_en                           100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin on_even_correct                             7          1          -    Covered              
            bin on_even_err                                 4          1          -    Covered              
            bin on_odd_correct                              6          1          -    Covered              
            bin on_odd_err                                 13          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin no_parity                           20                     -    Occurred             
 TYPE /uart_rx_tb_pkg/uart_rx_coverage/cg_zeros_or_ones_data 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     2          2          -                      
    missing/total bins:                                     0          2          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_parallel_data                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin zeros                                          26          1          -    Covered              
        bin ones                                           24          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 2

Total Coverage By Instance (filtered view): 100.00%

