Coverage Report Summary Data by instance

=================================================================================
=== Instance: /uart_tx_tb_top/dut/U0_TX_FSM
=== Design Unit: work.uart_tx_fsm
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        21        20         1    95.23%
    FSM States                       5         5         0   100.00%
    FSM Transitions                  9         9         0   100.00%
    Statements                      38        38         0   100.00%

=================================================================================
=== Instance: /uart_tx_tb_top/dut/U0_SERIALIZER
=== Design Unit: work.Serializer
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         5         0   100.00%
    Conditions                       1         1         0   100.00%
    Expressions                      1         1         0   100.00%
    Statements                       8         8         0   100.00%

=================================================================================
=== Instance: /uart_tx_tb_top/dut/U0_PARITY
=== Design Unit: work.parity_calc
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         5         0   100.00%
    Expressions                      3         3         0   100.00%
    Statements                       3         3         0   100.00%

=================================================================================
=== Instance: /uart_tx_tb_top/dut/U0_MUX
=== Design Unit: work.mux
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         6         1    85.71%
    Statements                       6         6         0   100.00%


Total Coverage By Instance (filtered view): 99.12%

