Coverage Report by instance with details

=================================================================================
=== Instance: /uart_tx_tb_pkg
=== Design Unit: work.uart_tx_tb_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      2        na        na   100.00%
        Coverpoints/Crosses          4        na        na        na
            Covergroup Bins         10        10         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /uart_tx_tb_pkg/uart_tx_coverage/cg_parity_configurations 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     8          8          -                      
    missing/total bins:                                     0          8          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_parity_enable                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin on                                            247          1          -    Covered              
        bin off                                           270          1          -    Covered              
    Coverpoint cp_parity_type                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin even                                          277          1          -    Covered              
        bin odd                                           240          1          -    Covered              
    Cross cx_par_typ_en                               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin on_even                                   128          1          -    Covered              
            bin on_odd                                    119          1          -    Covered              
            bin off_even                                  149          1          -    Covered              
            bin off_odd                                   121          1          -    Covered              
 TYPE /uart_tx_tb_pkg/uart_tx_coverage/cg_zeros_or_ones_data 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     2          2          -                      
    missing/total bins:                                     0          2          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_parallel_data                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin zeros                                         151          1          -    Covered              
        bin ones                                          111          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /uart_tx_tb_pkg/uart_tx_coverage/cg_parity_configurations 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     8          8          -                      
    missing/total bins:                                     0          8          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_parity_enable                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin on                                            247          1          -    Covered              
        bin off                                           270          1          -    Covered              
    Coverpoint cp_parity_type                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin even                                          277          1          -    Covered              
        bin odd                                           240          1          -    Covered              
    Cross cx_par_typ_en                               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin on_even                                   128          1          -    Covered              
            bin on_odd                                    119          1          -    Covered              
            bin off_even                                  149          1          -    Covered              
            bin off_odd                                   121          1          -    Covered              
 TYPE /uart_tx_tb_pkg/uart_tx_coverage/cg_zeros_or_ones_data 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     2          2          -                      
    missing/total bins:                                     0          2          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_parallel_data                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin zeros                                         151          1          -    Covered              
        bin ones                                          111          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 2

Total Coverage By Instance (filtered view): 100.00%

