Coverage Report Summary Data by instance

=================================================================================
=== Instance: /uart_top_tb_top/dut/U0_UART_TX/U0_TX_FSM
=== Design Unit: work.uart_tx_fsm
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        21        19         2    90.47%
    FSM States                       5         5         0   100.00%
    FSM Transitions                  9         6         3    66.66%
    Statements                      38        33         5    86.84%

=================================================================================
=== Instance: /uart_top_tb_top/dut/U0_UART_TX/U0_SERIALIZER
=== Design Unit: work.Serializer
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         5         0   100.00%
    Conditions                       1         1         0   100.00%
    Expressions                      1         1         0   100.00%
    Statements                       8         8         0   100.00%

=================================================================================
=== Instance: /uart_top_tb_top/dut/U0_UART_TX/U0_PARITY
=== Design Unit: work.parity_calc
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         5         0   100.00%
    Expressions                      3         1         2    33.33%
    Statements                       3         3         0   100.00%

=================================================================================
=== Instance: /uart_top_tb_top/dut/U0_UART_TX/U0_MUX
=== Design Unit: work.mux
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         6         1    85.71%
    Statements                       6         6         0   100.00%

=================================================================================
=== Instance: /uart_top_tb_top/dut/U0_UART_TX/uart_tx_sva
=== Design Unit: work.uart_tx_assertions
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                       4         4         0   100.00%

=================================================================================
=== Instance: /uart_top_tb_top/dut/U0_UART_RX/U0_uart_fsm
=== Design Unit: work.uart_rx_fsm
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        36        34         2    94.44%
    Conditions                       8         6         2    75.00%
    FSM States                       6         6         0   100.00%
    FSM Transitions                 12         9         3    75.00%
    Statements                      77        70         7    90.90%

=================================================================================
=== Instance: /uart_top_tb_top/dut/U0_UART_RX/U0_edge_bit_counter
=== Design Unit: work.edge_bit_counter
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10        10         0   100.00%
    Expressions                      1         1         0   100.00%
    Statements                      10        10         0   100.00%

=================================================================================
=== Instance: /uart_top_tb_top/dut/U0_UART_RX/U0_data_sampling
=== Design Unit: work.data_sampling
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        21        18         3    85.71%
    Conditions                       3         3         0   100.00%
    Statements                      20        18         2    90.00%

=================================================================================
=== Instance: /uart_top_tb_top/dut/U0_UART_RX/U0_deserializer
=== Design Unit: work.deserializer
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         3         3         0   100.00%
    Conditions                       2         2         0   100.00%
    Statements                       3         3         0   100.00%

=================================================================================
=== Instance: /uart_top_tb_top/dut/U0_UART_RX/U0_strt_chk
=== Design Unit: work.strt_chk
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         3         3         0   100.00%
    Statements                       3         3         0   100.00%

=================================================================================
=== Instance: /uart_top_tb_top/dut/U0_UART_RX/U0_par_chk
=== Design Unit: work.par_chk
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         5         1    83.33%
    Expressions                      2         2         0   100.00%
    Statements                       6         6         0   100.00%

=================================================================================
=== Instance: /uart_top_tb_top/dut/U0_UART_RX/U0_stp_chk
=== Design Unit: work.stp_chk
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         3         3         0   100.00%
    Statements                       3         3         0   100.00%

=================================================================================
=== Instance: /uart_top_tb_top/dut/U0_UART_RX/uart_rx_sva
=== Design Unit: work.uart_rx_assertions
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                       1         1         0   100.00%

=================================================================================
=== Instance: /uart_tx_tb_pkg
=== Design Unit: work.uart_tx_tb_pkg
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Covergroups                      2        na        na   100.00%
        Coverpoints/Crosses          4        na        na        na
            Covergroup Bins         10        10         0   100.00%

=================================================================================
=== Instance: /uart_rx_tb_pkg
=== Design Unit: work.uart_rx_tb_pkg
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Covergroups                      2        na        na   100.00%
        Coverpoints/Crosses          6        na        na        na
            Covergroup Bins         14        14         0   100.00%

=================================================================================
=== Instance: /uart_tx_seq_pkg
=== Design Unit: work.uart_tx_seq_pkg
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                       1         1         0   100.00%

=================================================================================
=== Instance: /uart_rx_seq_pkg
=== Design Unit: work.uart_rx_seq_pkg
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                       1         1         0   100.00%


TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 4

TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 7

Total Coverage By Instance (filtered view): 89.14%

